samdfonseca/pandoc_resume/action.yml
name: 'Pandoc/Latex/Make'
description: 'Pandoc core with full latex and make'
inputs:
  target:
    description: Makefile target
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: '/usr/bin/make'
  args:
    - ${{ inputs.target }}
branding:
  icon: 'book'
  color: 'green'

samdfonseca/pandoc_resume/.github/workflows/main.yml
- name: Build docx
  uses: ./
  id: docx
  with:
    target: docx

samdfonseca/pandoc_resume/.github/workflows/main.yml
- name: Build rtf
  uses: ./
  id: rtf
  with:
    target: rtf

samdfonseca/pandoc_resume/.github/workflows/main.yml
- name: Build pdf
  uses: samdfonseca/pandoc_resume@16375eef9128c2696560bba1774d79373d429168
  id: pdf
  with:
    target: pdf

samdfonseca/pandoc_resume/.github/workflows/main.yml
- name: Build html
  uses: samdfonseca/pandoc_resume@16375eef9128c2696560bba1774d79373d429168
  id: html
  with:
    target: html